<!DOCTYPE>
<html>

<head>

  <title>IRCTC Next Generation eTicketing System</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="irctc logo 2.png">
</head>

<body>

  <div class="navbar">
    <div class="top-bar">
      <div class="links">
        <span class="login-btn">LOGIN</span>
        <span>REGISTER</span>
        <span>AGENT LOGIN</span>
        <span>CONTACT US</span>
        <span>HELP & SUPPORT</span>
        <span class="highlight" style="color:red">DAILY DEALS</span>
        <span><strong>ALERTS</strong></span>
      </div>
      <div class="right-section">
        <span>12-Jul-2025 [20:00:07]</span>
        <span>A A A</span>
        <span>हिंदी</span>
      </div>
    </div>

    <div class="header">
      <div class="logo">
        <img src="irctc logo.png">
        <a class="login-btn">IRCTC EXCLUSIVE</a>
      </div>
      <div class="menu">
        <a href="#" style="color:darkorange;border-bottom:2px solid darkorange">TRAINS</a>
        <a href="#">LOYALTY</a>
        <a href="#" style="border-bottom:2px solid darkorange;">IRCTC eWallet</a>
        <a href="#">BUSES</a>
        <a href="#">FLIGHTS</a>
        <a href="#">HOTELS</a>
        <a href="#">HOLIDAYS</a>
        <a href="#">MEALS</a>
        <a href="#">PROMOTIONS</a>
        <a href="#">MORE</a>
      </div>
      <div class="irctc-logo">
        <img src="irctc logo 2.png">
      </div>
    </div>
  </div>
  <div class="hero">
    <div class="search">
      <button class="pnr"><a href="https://www.indianrail.gov.in/enquiry/PNR/PnrEnquiry.html?locale=en">PNR
          STATUS</a></button>
      <button class="pnr"><a href="#">CHART VACANCY</a></button>
      <h1 class="book-tic">BOOK TICKET</h1>

      <i class='fa-solid fa-paper-plane' id="travel"></i>
      <input class="travel" type="text" placeholder="FROM" list="suggestedList">

      <input class="date" type="date">
      <br>

      <i class="fa-solid fa-location-dot" id="travel"></i>
      <input class="travel" type="text " placeholder="TO" list="suggestedList">

      <select class="berth">
        <option> All Class</option>
        <option>Sleeper</option>
        <option>AC 3 Tier</option>
        <option>AC 2 Tier</option>
        <option>AC First Class</option>
        <option>Anubhuti Class</option>
        <option>Vistadom AC</option>
        <option>Exec. Chair Car</option>
        <option>AC 3 Economy</option>
        <option>Vistadom Chair Car</option>
        <option>AC Chair Car</option>
        <option>Vistadom Non AC</option>
        <option>Seccond Sitting</option>
        <option>First Class</option>
      </select>
      <select class="ticketType">
        <option>GENERAL</option>
        <option>LADIES</option>
        <option>LOWER BERTH/SR. CITIZEN</option>
        <option>PERSON WITH DISABILITY</option>
        <option>DUTY PASS</option>
        <option>TATKAL</option>
        <option>PREMIUN TATKAL</option>
      </select>
      <div class="preferrence">
        <input class="checkbox" type="checkbox"> <a style="color:#003366">Person With Disability Concession</a>
        <input class="checkbox" type="checkbox" style="margin-left:25px; "><a style="color:#003366"> Flexible With
          Date</a>
        <br>
        <input class="checkbox" type="checkbox"><a style="color:#003366">Train With Avaliable berth</a>
        <input class="checkbox" type="checkbox" style="margin-left:25px"><a style="color:#003366"> Railway Pass
          Concession</a>
      </div>
      <button class="searchButton"><a href="https://www.irctc.co.in/nget/train-search">Search</a></button> <button
        class="ease"><a href="https://www.irctc.co.in/nget/train-search">Ease Booking on AskDISHA</a></button>

    </div>
    <div class="box">
      <p style="padding-top:9px;color:blue;font-size:0.95rem;padding-left:7px;">Customers can use enhanced interface for
        their IRCTC related queries!!<a class="text" style="color:deepskyblue;font-size:1.1rem">
          https://equery.irctc.co.in</a></p>
      <p style="color:red;padding-left:110px;">Customer Care Numbers : 14646/08044647999 /08035734999</p>
      <p class="text" style="color:deepskyblue; padding-left:5px;">BEWARE OF FRAUDSTERS: Always download official IRCTC
        Rail Connect App from the Google Play Store or Apple App Store only.</p>
    </div>
  </div>
  <div class="box1">
    <h1>Have you not found the right one?</h1>
    <h1>Find a service suitable for you here.</h1>
    <div class="icon">
      <button>Flight <i class="fa-solid fa-plane"></i></button>
      <button>Hotels <i class="fa-solid fa-hotel"></i></button>
      <button>Rail Drishti <i class="fa-solid fa-chart-simple"></i></button>
      <button>E-Catering <i class="fa-solid fa-utensils"></i></button>
      <button>Bus <i class="fa-solid fa-bus"></i></button>
    </div>

    <div class="icon">
      <button>Holiday Packege <i class="fa-solid fa-umbrella-beach"></i></button>
      <button>Tourist Train <i class="fa-solid fa-train"></i></button>
      <button>Hill Railwayes <i class="fa-solid fa-mountain"></i> </button>
      <button>Charter Train <i class="fa-solid fa-train-subway"></i></button>
      <button>Gallery <i class="fa-solid fa-image"></i></button>
    </div>
    <div class="aadhar-alert1"></div>
    <div class="aadhar-alert2"></div>
  </div>
  <div class="footer1">
    <p>Get Connected with us on social networks<a href="https://www.facebook.com/IRCTCofficial/"><i
          class="fa-brands fa-facebook"></i></a><a href="https://www.whatsapp.com/channel/0029Va4wpCW84OmKdPNQi41P"><i
          class="fa-brands fa-whatsapp"></i></a><a href="https://www.youtube.com/c/IRCTCOFFICIAL"><i
          class="fa-brands fa-youtube"></i></a><a
        href="https://www.instagram.com/irctc.official/?igshid=yyg5byow704l"><i
          class="fa-brands fa-instagram"></i></a><a href="https://www.linkedin.com/company/irctcofficial/"><i
          class="fa-brands fa-linkedin"></i></a><a href="https://t.me/IRCTC_Official"><i
          class="fa-brands fa-telegram"></i></a><a href="https://in.pinterest.com/irctcofficial/"><i
          class="fa-brands fa-pinterest"></i></a><a href="https://irctcofficial.tumblr.com/"><i
          class="fa-brands fa-tumblr"></i></a><a href="https://x.com/IRCTCofficial"><i
          class="fa-brands fa-twitter"></i></a></p>
  </div>
  <div class="footer2">
    <ul>
      <li>
        <select>
          <option>IRCTC Trains</option>
          <option> Salient Features</option>
          <option> Salient Features</option>x
          <option>Foreign Tourist T&C</option>
          <option>Group Booking T&C</option>
          <option>Travel Insurance Claim Process</option>
        </select>
      </li>
      <li>
        <select>
          <option>General Information</option>
          <option>More info</option>
          <option>FAQs</option>
          <option>Terms & Conditions</option>
          <option>Travel Insurance T&C</option>
          <option>FTR T&C</option>
          <option>Scheme for issue of waitlisted E-tickets</option>
          <option>Protect against fraudulent emails</option>
          <option>General Guideline for SUVIDHA trains</option>
          <option>Current booking Guidelines</option>
          <option>Forgo Senior Citizen Concession-FAQ</option>
          <option>Trains at a Glance</option>
          <option>Guidelines for Boarding Station change</option>
          <option>Guideline for PASS Booking</option>
        </select>
      </li>
      <li>
        <select>
          <option>Important Information</option>
          <option>Bank Transection Charges</option>
          <option>Women Sr. Citizen Concession</option>
          <option>VIKALP Scheme</option>
          <option>Travel Insurance (Incl. of GST)</option>
          <option>Browser Settings</option>
        </select>
      </li>
      <li>
        <select>
          <option>Agents</option>
          <option>IRCTC Authorized Service Providers</option>
          <option>Digital Certificate Generation Process</option>
          <option>Blacklist Agent</option>
          <option>Find NgeT Agents</option>
          <option>Rules and Regulations for the Agents</option>
          <option>Norms for RTSA</option>
          <option>Norms for IATA</option>
          <option>Norms for GSA</option>
          <option>Norms for Internet Cafe Scheme</option>
          <option>Norms for B2B Scheme</option>
          <option>Norms for B2C & Mobile Scheme</option>
          <option>Registration Form</option>
          <option>Requisition Slip</option>
          <option>Cancellation refund process for tickets booked by agents</option>
        </select>
      </li>
      <li>
        <select>
          <option>Enquiries</option>
          <option>Reservation Enquiries</option>
          <option>PNR Enquiry</option>
          <option>Train Enquiry</option>
          <option>Train/Fare Accommodation</option>
          <option>Train Between Important Stations</option>
          <option>Railway Enquiry-139</option>
        </select>
      </li>
    </ul>
    <ul>
      <li>
        <select>
          <option>How To</option>
          <option>Register</option>
          <option>Book E-ticket (PDF) (VIDEO)</option>
          <option>Book tatkal ticket</option>
          <option>Book Concession Tickets for Person With Disability</option>
          <option>Cancel E-ticket</option>
          <option>International User Registration Guide</option>
          <option>Change Boarding Point</option>
          <option>Link Your Aadhaar</option>
          <option>File TDR</option>
        </select>
      </li>
      <li>
        <select>
          <option>IRCTC Official App</option>
          <option>IRCTC Rail Connect (Android)</option>
          <option>IRCTC Rail Connect (iOS)</option>
          <option>IRCTC Order Food (Android)</option>
          <option>IRCTC Order Food (IOS)</option>
          <option>IRCTC Tourism App</option>
          <option>IRCTC Air App (Android)</option>
          <option>IRCTC Air App (IOS)</option>
          <option>IRCTC iMudra (Android)</option>
        </select>
      </li>
      <li>
        <select>
          <option>Advertise with us</option>
          <option>IRCTC Marketing Statistics</option>
          <option>Banner-Advertisement</option>
          <option>Advertisement Terms & Conditions</option>
          <option>Banner Locations on IRCTC</option>
          <option>Push Notification</option>
          <option>Chat Bot Advertisement</option>
          <option>Chat Bot : As a IRCTC Service</option>
          <option>Cuboid Advertisement</option>
          <option>e-Ticket(ERS) Advertisement</option>
          <option>Logout Advertisement</option>
          <option>139-Jingles</option>
          <option>SMS(Promotional)</option>
          <option>Booking Mail Advertisement</option>
          <option>Cancellation Mail Advertisement</option>
          <option>Mailer(Promotional)</option>
          <option>Captcha Advertisement</option>
          <option>Advertisement Disclaimer</option>
        </select>
      </li>
      <li>
        <select>
          <option>Refund Rules</option>
          <option>Ticket Cancellation & Refund Rules</option>
          <option>Gazette: Cancellation of Ticket and Refund Rules 2015</option>
          <option>Refund Rule of Suvidha Train</option>
          <option>Cancellation refund process for tickets booked by agents</option>
        </select>
      </li>
      <li>
        <select>
          <option>Facilities for Person With Disability Users</option>
          <option>Facilities for Visually Impaired Users</option>
          <option>User Guide: Person With Disability Booking</option>
        </select>
      </li>
    </ul>
    <ul>
      <li>
        <select>
          <option>IRCTC eWallet</option>
          <option>About</option>
        </select>
      </li>
      <li>
        <select>
          <option>IRCTC Co-branded Card Benefits</option>
          <option>IRCTC SBI Loyalty Program </option>
          <option>IRCTC BOB Loyalty Program</option>
          <option>IRCTC HDFC Loyalty Program</option>
          <option>IRCTC RBL Loyalty Program </option>
        </select>
      </li>
      <li>
        <select>
          <option>IRCTC-iPAY Payment Gateway</option>
          <option>IRCTC-iPAY (PDF) (VIDEO)</option>
          <option>AutoPay</option>
        </select>
      </li>
      <li>
        <select>
          <option>IRCTC Zone</option>
          <option>Jago yatri jago</option>
          <option>Jansankhya Sthirata Kosh</option>
          <option>Maharaja"s Express</option>
        </select>
      </li>
      <li>
        <select>
          <option>DMRC Ticket Booking at IRCTC</option>
          <option>User Guide</option>
          <option>Terms & Conditions</option>
        </select>
      </li>
    </ul>
    <ul>
      <li>
        <select>
          <option>About us</option>
          <option>Awards & Achievements</option>
        </select>
        <p>Help & Support</p>
      </li>
    </ul>

  </div>
  <div class="footer3">
    <div class="footer3img">
      <img src="verisign-logo.webp" alt="verisign-logo">
      <img src="mastercard-logo.jpg" alt="mastercard-logo">
      <img src="verified by visa.jpg" alt="verified by visa">
      <img src="rupay-logo.webp" alt="rupay-logo">
      <img src="CRIS-Logo.png" alt="CRIS-Logo">
      <img src="amex-safekey-logo.avif" alt="amex-safekey-logo">
      <div class="footer3text">
        <p>Copyright Â© 2025 - www.irctc.co.in. All Rights Reserved</p>
        <p>Designed and Hosted by <a href="#" style="font-weight: bold; text-decoration:none;" class="cris">CRIS</a></p>
        <a href="#" style="font-weight: bold; color:black;text-decoration:none;">Compatible Browsers</a>
      </div>
    </div>

  </div>
  <datalist id="suggestedList">
    <option value="ABADA WESTBENGAL"></option>
    <option value="ABHAIPUR BIHAR"></option>
    <option value="ABHAYAPURI ASSAM"></option>
    <option value="ABOHAR JUNCTION PUNJAB"></option>
    <option value="ABU ROAD RAJASTHAN"></option>
    <option value="ABUTARA HALT WESTBENGAL"></option>
    <option value="ACHARAPAKKAM TAMILNADU"></option>
    <option value="ACHARY NARENDRA DEV NAGAR UTTARPARDESH"></option>
    <option value="ACHALGANJ UTTARPARDESH"></option>
    <option value="ACHALPUR MAHARSHTRA"></option>
    <option value="ACCHALDA UTTARPARDESH"></option>
    <option value="ACHHNERA JUNCTION UTTARPARDESH"></option>
    <option value="ADARSHNAGAR RAJASHTAN"></option>
    <option value="ADARSHNAGAR DELHI"></option>
    <option value="ADAS ROAD GUJRAT"></option>
    <option value="ADESAR GUJRAT"></option>
    <option value="ADAGAON BUJURG MAHARASHTRA"></option>
    <option value="ADILABAD TELANGANA"></option>
    <option value="ADIPUR JUNCTION GUJRAT"></option>
    <option value="ADISAPTAGRAM WESTBENGAL"></option>
    <option value="ADITYAPUR JHARKHAND"></option>
    <option value="ADONI ANDHRAPARDESH"></option>
    <option value="ADRA JUNCTION WESTBENGAL"></option>
    <option value="ADUTURAI TAMILNADU"></option>
    <option value="AGARTALA TRIPURA"></option>
    <option value="AGAS GUGRAT"></option>
    <option value="AGASOD MADHAYAPARDESH"></option>
    <option value="AGHWANPUR UTTARPARDESH"></option>
    <option value="AGOMANI ASSAM"></option>
    <option value="AGORI KHAS UTTARPARDESH"></option>
    <option value="AGRA CANTONMENT UTTARPARDESH"></option>
    <option value="AGRA CITY UTTARPARDESH"></option>
    <option value="AGRA FORT UTTARPARDESH"></option>
    <option value="AHALYAPUR UTTARPARDESH"></option>
    <option value="AHMADGARH PUJABA"></option>
    <option value="AHMEDNAGAR MAHARASHTRA"></option>
    <option value="AHMADPUR JUNCTION WESTBENGAL"></option>
    <option value="AHMEDABAD JUNCTION"></option>
    <option value="AHRAURA ROAD UTTARPARDESH"></option>
    <option value="AIROLI MAHARASHTRA"></option>
    <option value="AISHBAGH UTTARPARDESH"></option>
    <option value="AIT UTTARPARDESH"></option>
    <option value="AITHAL UTTRAKHAND"></option>
    <option value="AJAIBPUR UTTARPARDESH"></option>
    <option value="AJANTI MADHYAPARDESH"></option>
    <option value="AJARAKA RAJASTHAN"></option>
    <option value="AJGAIN UTTARPARDESH"></option>
    <option value="AJHAI UTTARPARDESH"></option>
    <option value="AJIT RAJASTHAN"></option>
    <option value="AJMER JUNCTION RAJASTHAN"></option>
    <option value="AJNI MAHARASHTRA "></option>
    <option value="AKALKOT ROAD MAHARASHTRA"></option>
    <option value="AKALTARA CHHATISGARH"></option>
    <option value="AKANPEAT TELANGANA"></option>
    <option value="AKBARGANJ UTTARPARDESH"></option>
    <option value="AKBARPUR JUNCTION UTTARPARDESH"></option>
    <option value="BARAUNI JUNCTION BIHAR"></option>
    <OPTION VALUE="BHUBANESWAR"></OPTION>
    <option value="BIRAUL BIHAR"></option>

    <option value="CHATARPUR ODISHA"></option>
    <option value="CUTTACK JUNCTION ODISHA"></option>
    <option value="DARBHANGA BIHAR"></option>
    <option value="DARJEELING WESTBENGAL"></option>
    <option value="ETAH UTTARPARDESH"></option>
    <option value="ENNORE TAMILNADU"></option>
    <option value="FAIZABAD JUNCTION UTTARPARDESH"></option>
    <option value="FALNA RAJASTHAN"></option>
    <option value="GANNAUR HARYANA"></option>
    <option value="GANDHGRAM GUJRAT"></option>
    <option value="HABAIPUR ASSAM"></option>
    <option value="HABIBGANJ MADHYAPARDESH"></option>
    <option value="IB ODISHA"></option>
    <option value="IDAR GUJRAT"></option>
    <option value="JABALPUR MADHYAPARDESH"></option>
    <option value="JADAVPUR WESTBENGAL"></option>
    <OPTION VALUE="JUNAGARH ROAD JUNCTION ODISHA "></OPTION>
    <option value="KANPUR CENTRAL UTTARPARDESH"></option>
    <option value="KANNUR KERALA"></option>
    <option value="KURDHA ROAD JUNCTION ODISHA"></option>
    <option value="LADHOWAL PUNJAB"></option>
    <option value="LAHERIASARAI BIHAR"></option>
    <option value="MADDUR KARNATKA"></option>
    <option value="MADHOPUR PUNJAB"></option>
    <option value="NABHA PUNJAB"></option>
    <option value="NAGAON ASSAM"></option>
    <option value="OKHA GUJRAT"></option>
    <option value="ORAI UTTERPARDESH "></option>
    <option value="PACHRUKHI BIHAR "></option>
    <option value="PADDHARI GUJRAT "></option>
    <option value="QUARRY SDG ODISHA "></option>
    <option value="QAZIGUND JAMMU AND KASHMIR"></option>
    <option value="RABALE MAHARASHTRA "></option>
    <option value="RADHIKAPUR WESTBENGAL "></option>
    <option value="SABAUR BIHAR "></option>
    <option value="SACHIN GUJRAT "></option>
    <option value="SAMASTIPUR BIHAR "></option>
    <option value="TAJPUR MADHYAPARDESH "></option>
    <option value="TAKIA MAHARASHTRA "></option>
    <option value="UBARNI UTTARPARDESH "></option>
    <option value="UCHANA HARYANA "></option>
    <OPTION VALUE="VACHASPATI NAGAR BIHAR"></OPTION>
    <option value="VADAJ GUJRAT "></option>
    <OPTION VALUE="VALMIKINAGAR ROAD BIHAR"></OPTION>
    <OPTION VALUE="VIDYAPATINAGAR BIHAR"></OPTION>
    <option value="VISAKHAPATNAM ANDHRAPARDESH "></option>
    <option value="WADHWAN CITY GUJRAT "></option>
    <option value="WAIR UTTARPARDESH "></option>
    <OPTION VALUE="WARIS ALEGANJ BIHAR"></OPTION>
    <OPTION VALUE="WAZERGANJ BIHAR"></OPTION>
    <OPTION VALUE="WENA BIHAR"></OPTION>
    <option value="YADGIR KARNATKA "></option>
    <option value="YAKUTPURA ANDHRAPARDESH "></option>
    <option value="ZAHIRABAD TELANGANA "></option>
    <option value="ZARAP MAHARASHTRA "></option>
  </datalist>

</body>

</html>